DATABASE_HOST=dpg-clonisp46foc73a25l2g-a.oregon-postgres.render.com
DATABASE_USER=tobymike
DATABASE_PASSWORD=zO46w675XO2Gro36EqIz91mVjHivbOoJ
DATABASE_PORT=5432
DATABASE_NAME=academyis_r4jo
SECRET_KEY=guess
NODEMAILER_USER=academyiselearning@gmail.com
NODEMAILER_PASS=itbbfkkdykmkcpnx
